<!DOCTYPE html>
<html>

<head>
	<title>FarmEasy</title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.store.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
</head>

<body>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
			<h1>FarmEasy</h1>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="login.html">Login</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#new-arrivals">Products</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="cart.html">Cart</a>

					</li>


					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#about">About Us</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#services">Our Services</a>
					</li>

				
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#contact">Contact</a>
					</li>


				</ul>
			</div>
		</nav>


		<div class="slider">
			<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active" data-interval="10000">
						<img src="https://okcredit-blog-images-prod.storage.googleapis.com/2021/04/agri2.jpeg" class="d-block w-100" alt="..."
							style="width:auto;height:800px;">
					</div>
					<div class="carousel-item" data-interval="2000">
						<img src="" class="d-block w-100" alt="..."
							style="width:auto;height:800px;">
					</div>
					<div class="carousel-item">
						<img src="" class="d-block w-100" alt="..."
							style="width:auto;height:800px;">
					</div>
					<div class="carousel-item">
						<img src="" class="d-block w-100" alt="..."
							style="width:auto;height:800px;">
					</div>
					
				</div>
				<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>





		<!------Featured Categories----->
		<section class="featured-categories">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<img src="https://i.postimg.cc/7ZZWpcB0/featured.png">
					</div>
					<div class="col-md-3">
						<img src="https://i.postimg.cc/Kj50WrB0/featured1.png">
					</div>
					<div class="col-md-3">
						<img src="https://i.postimg.cc/FKcgqVQ0/featured2.png">
					</div>
					<div class="col-md-3">
						<img src="https://i.postimg.cc/RCG1j02p/featured3.png">
					</div>


				</div>

			</div>
		</section>


		<section class="new-arrivals" id="new-arrivals">
			<div id="site">
				<div class="container">
					<div class="title-box">
						<h2>New Arrivals</h2>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="product-top">
								<img src="img/Agri82.jpeg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>AGRI82</h3>
								<div class="product-description" data-name="AGRI82" data-price="726">

									<p class="product-price">&#8377; 726</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="img/agro yield.jpeg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>AGRO YIELD</h3>
								<div class="product-description" data-name="AGRO YIELD" data-price="549">

									<p class="product-price">&#8377; 549</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="img/bio pesticide.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>PESTICIDE</h3>
								<div class="product-description" data-name="PESTICIDE" data-price="999">

									<p class="product-price">&#8377; 999</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="img/chloro green.jpeg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>CHLORO </h3>
								<div class="product-description" data-name="CHOLOR GREEN" data-price="469">

									<p class="product-price">&#8377; 469</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>

					</div>



					<div class="row">
						<div class="col-md-3">
							<div class="product-top">
								<img src="img/crop gro.jpeg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>CROP GRO</h3>
								<div class="product-description" data-name="CROP GRO" data-price="799">

									<p class="product-price">&#8377; 799</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="img/farm sticker.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>STICKER</h3>
								<div class="product-description" data-name="STICKER" data-price="689">

									<p class="product-price">&#8377; 689</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="img/ACT STAR.jpeg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>ACT STAR</h3>
								<div class="product-description" data-name="ACT STAR" data-price="769">

									<p class="product-price">&#8377; 769</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="img/cubax power.jpeg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>CUBAX </h3>
								<div class="product-description" data-name="CUBAX POWER" data-price="459">

									<p class="product-price">&#8377; 459</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>
					</div>








					<div class="title-box">
						<h2>On Sale</h2>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="product-top">
								<img src="img/morgain.jpeg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>MORGAIN</h3>
								<div class="product-description" data-name="MORGAIN" data-price="449">

									<p class="product-price">&#8377; 449</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="img/pro stick.jpeg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>PRO STICK</h3>

								<div class="product-description" data-name="PRO STICK" data-price="350">

									<p class="product-price">&#8377; 350</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="img/total spreader.webp">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>SPREADER</h3>
								<div class="product-description" data-name="REXIL EASY" data-price="840">

									<p class="product-price">&#8377; 840</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="img/rudolf.jpeg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>RUDOLF</h3>
								<div class="product-description" data-name="RUDOLF" data-price="850">

									<p class="product-price">&#8377; 850</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>

					</div>



					<div class="row">
						<div class="col-md-3">
							<div class="product-top">
								<img src="img/stick spread.jpeg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>


								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>STICK SPREAD</h3>
								<div class="product-description" data-name="STICK SPREAD" data-price="950">

									<p class="product-price">&#8377; 950</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="img/stickhil.jpeg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>STICKHIL</h3>
								<div class="product-description" data-name="STICKHIL" data-price="940">

									<p class="product-price">&#8377; 940</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="img/target pr.jpeg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>TARGET PR</h3>
								<div class="product-description" data-name="TARGET PR" data-price="360">

									<p class="product-price">&#8377; 360</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="img/total spreader.webp">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>SPREADER</h3>

								<div class="product-description" data-name="SPREADER" data-price="550">

									<p class="product-price">&#8377; 550</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>
					</div>









				</div>
			</div>
		</section>












		<!------About Section------->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>About Us</h2>
						<div class="about-content">
							Welcome to FarmEasy, an online ecommerce site for providing fresh farm product to customers
							in no time with zero delivery charges.We at Farmeasy care for
							the health and diet plans of our customers so we are here to serve them.Farmeasy is approved
							by quality control department.All products offer by farmeasy are
							100% organic.


						</div>
						<button type="button" class="btn btn-primary">Read More>>

						</button>

					</div>
					<div class="col-md-6 skills-bar">
						<p>Delivery Rate</p>
						<div class="progress">
							<div class="progress-bar" style="width:85%;">85%</div>
						</div>

						<p>Customer Growth</p>
						<div class="progress">
							<div class="progress-bar" style="width:75%;">75%</div>
						</div>

						<p>Happy Employee</p>
						<div class="progress">
							<div class="progress-bar" style="width:90%;">90%</div>
						</div>

					</div>
				</div>

			</div>

			<!------Services Section------->
			<section id="services">

				<div class="container">
					<h1>Our Services</h1>
					<div class="row services">
						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-phone"></i>
							</div>
							<h3> 24/7 Support</h3>
							<p>on order related queries</p>
						</div>

						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-shopping-cart"></i>
							</div>
							<h3> Return within 30 days</h3>
							<p>of receiving your order</p>
						</div>

						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-truck"></i>
							</div>
							<h3>Get free delivery</h3>
							<p>on orders above 99Euro</p>
						</div>
					</div>
				</div>

			</section>


			<!------COntact------------>
			<section id="contact">

				<div class="container">
					<h1>Get In Touch</h1>
					<div class="row">
						<div class="col-md-6">
							<form class="contact-form">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Name..">
								</div>
								<div class="form-group">
									<input type="number" class="form-control" placeholder="Phone no.">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email..">
								</div>
								<div class="form-group">
									<textarea class="form-control" rows="4" placeholder="Message.."></textarea>
								</div>

								<button type="submit" class="btn btn-primary">Submit</button>
							</form>
						</div>
						<div class="col-md-6 contact-info">
							<div class="follow"><b><i class="fa fa-map-marker"></i> </b>Address
							</div>
							<div class="follow"><b><i class="fa fa-mobile"></i> </b>(+91)7862097585</div>
							<div class="follow"><b><i class="fa fa-envelope"></i> </b>sportscompass@gmail.com</div>


							<div class="follow"><label><b>Get Social </b></label>
								<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="https://www.youtube.com/" target="_blank"><i
										class="fa fa-youtube-play"></i></a>
								<a href="https://twitter.com/login/" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="https://www.google.com/" target="_blank"><i
										class="fa fa-google-plus"></i></a>

							</div>
						</div>

					</div>

				</div>


			</section>
			<footer id="site-info">
				Copyright &copy; FarmEasy 2023 <br> Made with &#10084;&#65039; By FarmEasy
			</footer>



</body>

</html>